# veggiesvilla

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/veggiesvilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/veggiesvilla/: AddReviewDialog.java  CartActivity.java  CartAdapter.java  CustomSearchRecyclerAdapter.java  DemoPaytmActivity.java  FirstCartFragment.java  Item.java  ItemActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  Order.java  OrderDetailActivity.java  OrdersActivity.java  OrdersAdapter.java  PaymentResultFragment.java  Review.java  ReviewsAdapter.java  SearchActivity.java  SecondCartFragment.java  ServiceInterface.java  ServiceWrapper.java  SignupActivity.java  SplashScreenActivity.java  ThirdCartFragment.java  Token_Res.java  User.java  VerifyPhoneActivity.java
app/src/main/res/layout/: activity_add_review_dialog.xml  activity_cart.xml  activity_demo_paytm.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_phone.xml  cart_item_layout.xml  fragment_first_cart.xml  fragment_main.xml  fragment_payment_result.xml  fragment_second_cart.xml  fragment_third_cart.xml  item_layout.xml  navigation_drawer_header.xml  order_layout.xml  review_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml  orders_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/veggiesvilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
