<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/itemsRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Your Delivery Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txtHeading"/>

        <EditText
            android:id="@+id/edtCAddress"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textPostalAddress"
            android:lines="2"
            android:layout_below="@+id/txtAddress" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edtCAddress" />

        <EditText
            android:id="@+id/edtCPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_below="@+id/txtPhone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#38BD2F"
                android:text="Back" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/btnBack"
                android:backgroundTint="#38BD2F"
                android:text="Next" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>