<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:paddingStart="10dp"
    android:background="#5DDF62">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txtUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000000000"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp" />

</LinearLayout>